<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addstudentId"
        android:title="Add student"/>

    <item
        android:id="@+id/showdateId"
        android:title="Change date"/>

  <item
        android:id="@+id/attendancesheetId"
        android:title="Attendance sheet"/>



</menu>